# rab

./: .gitignore  BUGFIX_CHANGELOG.md  CHANGELOG_CODE_PREVIEW.md  CODE_PREVIEW_FEATURE.md  CODE_PREVIEW_IMPLEMENTATION.md  CODE_PREVIEW_README.md  FEATURE_CODE_PREVIEW_README.md  FEATURE_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  README.md  TASK_COMPLETE_SUMMARY.md  TASK_COMPLETION_SUMMARY.md  TESTING_CODE_PREVIEW.md  РЕАЛИЗАЦИЯ_ПРЕДПРОСМОТР_КОДА.md  РУКОВОДСТВО_ПРЕДПРОСМОТР_КОДА.md
uchat-mvp/: BUGFIX_SUMMARY_RU.md  CHANGES_SUMMARY.md  Directory.Build.props  FEATURE_IMPLEMENTATION_README.md  IMPLEMENTATION_COMPLETE.md  SEARCH_AS_YOU_TYPE_IMPLEMENTATION.md  StyleCop.ruleset  TEST_INSTRUCTIONS.md  THEME_FIXES_SUMMARY.md  XAML_SELF_CONTAINED_FIX.md  coverlet.runsettings  stylecop.json  test_code_example.cs  test_code_example.js  test_code_example.py  test_code_example.xaml  uchat-mvp.sln
uchat-mvp/config/: README.md  appsettings.Development.template.json  appsettings.LocalNetwork.template.json  appsettings.README.md  appsettings.Test.template.json
uchat-mvp/config/mongodb/: README.md  attachments_config.json  chats_config.json  drop_collections.js  messages_config.json  user_preferences_config.json
uchat-mvp/config/oracle/: 01_create_users_table.sql  README.md
uchat-mvp/config/redis/: README.md
uchat-mvp/docs/: ARCHITECTURE.md  CLIENT_RESILIENCE_FEATURES.md  DEPLOYMENT.md  INSTALLATION.md  LOCAL_NETWORK_SETUP.md  MESSAGE_CONTRACTS.md  QUICK_START_LOCAL_NETWORK.md  SECURITY.md  SECURITY_HARDENING.md  SETUP.md  SHARED_MODELS.md  SHARED_MODELS_SUMMARY.md
uchat-mvp/scripts/docker/: docker-compose.yaml
uchat-mvp/scripts/powershell/: .env.template  Provision-Database.ps1  Provision-Database.ps1.bak  README.md  provision-database.sh
uchat-mvp/src/Uchat.Client/: App.xaml  App.xaml.cs  README.md  Uchat.Client.csproj  Uchat.Client.sln  appsettings.json  build-log.txt
uchat-mvp/src/Uchat.Client/Converters/: BooleanToAlignmentConverter.cs  BooleanToOpacityConverter.cs  BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs  FirstCharacterConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  StringToVisibilityConverter.cs
uchat-mvp/src/Uchat.Client/Helpers/: CodeLanguageDetector.cs  DateFormatter.cs
uchat-mvp/src/Uchat.Client/Infrastructure/: AppTheme.cs  AuthenticationMessageHandler.cs  DependencyInjection.cs  IMessageBus.cs  MessageBus.cs  RelayCommand.cs
uchat-mvp/src/Uchat.Client/Models/: ServerConfiguration.cs
uchat-mvp/src/Uchat.Client/Selectors/: MessageItemTemplateSelector.cs
uchat-mvp/src/Uchat.Client/Services/: AuthenticationService.cs  CredentialStorageService.cs  ErrorHandlingService.cs  ErrorNotificationEventArgs.cs  ErrorSeverity.cs  FileAttachmentService.cs  IAuthenticationService.cs  ICredentialStorageService.cs  IErrorHandlingService.cs  IFileAttachmentService.cs  IImageCompressionService.cs  IMessagingService.cs  INavigationService.cs  IOfflineMessageQueue.cs  IThemeManager.cs  IUserDirectoryService.cs  ImageCompressionService.cs  MessagingService.cs  NavigationService.cs  OfflineMessageQueue.cs  QueuedMessage.cs  ReconnectionStrategy.cs  ThemeManager.cs  UserDirectoryService.cs
uchat-mvp/src/Uchat.Client/Themes/: Converters.xaml  DarkTheme.xaml  LightTheme.xaml  Styles.xaml
uchat-mvp/src/Uchat.Client/ViewModels/: AttachmentViewModel.cs  ChatViewModel.cs  ConversationViewModel.cs  CreateChatDialogViewModel.cs  DateSeparatorViewModel.cs  FilesListViewModel.cs  GeneratorViewModel.cs  IMessageListItem.cs  ImagePreviewItem.cs  ImagePreviewViewModel.cs  ImageViewModel.cs  ImagesGridViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs  SelectableUserViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
uchat-mvp/src/Uchat.Client/Views/: ChatView.xaml  ChatView.xaml.cs  CodePreviewControl.xaml  CodePreviewControl.xaml.cs  CodePreviewWindow.xaml  CodePreviewWindow.xaml.cs  CreateChatDialog.xaml  CreateChatDialog.xaml.cs  FilesListView.xaml  FilesListView.xaml.cs  GeneratorView.xaml  GeneratorView.xaml.cs  ImagePreviewView.xaml  ImagePreviewView.xaml.cs  ImageViewerDialog.xaml  ImageViewerDialog.xaml.cs  ImagesGridView.xaml  ImagesGridView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
uchat-mvp/src/Uchat.Server/: Program.cs  Uchat.Server.csproj  Uchat.Server.http  appsettings.json  server-log.txt
uchat-mvp/src/Uchat.Server/Controllers/: AttachmentsController.cs  AuthController.cs  ChatsController.cs  MessagesController.cs  PreferencesController.cs  UsersController.cs
uchat-mvp/src/Uchat.Server/Data/: IOracleDataContext.cs  OracleDataContext.cs
uchat-mvp/src/Uchat.Server/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
uchat-mvp/src/Uchat.Server/Middleware/: ExceptionHandlingMiddleware.cs  JwtAuthenticationMiddleware.cs  (+3 more)
uchat-mvp/src/Uchat.Shared/: SharedConstants.cs  Uchat.Shared.csproj
(+124 files in other folders)
