<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
   <TargetFramework>net8.0</TargetFramework>
   <ImplicitUsings>disable</ImplicitUsings>
   <Nullable>enable</Nullable>
   <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
 </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
   <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
   <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
     <PrivateAssets>all</PrivateAssets>
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   </PackageReference>
   <PackageReference Include="System.Text.Json" Version="8.0.5" />
 </ItemGroup>

</Project>
